spring.datasource.url = jdbc:mysql://localhost:3306/testdb?noAccessToProcedureBodies=true
server.port=8989
spring.datasource.username = testuser
spring.datasource.password = testuser
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.user.name = testuser
security.user.password = testuser
